# unic-backend

./: .gitattributes  .gitignore  build.gradle
src/main/kotlin/com/weathering/backend/: BackendApplication.kt
src/main/kotlin/com/weathering/backend/controller/: CalendarController.kt  PersonaController.kt  UserLocationController.kt  WeatheringController.kt
src/main/kotlin/com/weathering/backend/domain/: BaseEntity.kt  CalendarSchedule.kt  Persona.kt  UserLocation.kt  UserPersona.kt
src/main/kotlin/com/weathering/backend/domain/enum/: PersonaEnumType.kt
src/main/kotlin/com/weathering/backend/dto/request/: CreateCalendarScheduleRequest.kt  CreateUserLocationRequest.kt  CreateUserPersonaRequest.kt  DeleteCalendarScheduleRequest.kt  DeleteUserLocationRequest.kt  DeleteUserPersonaRequest.kt  GetCalendarScheduleRequest.kt  GetOpenWeatherByCityNameRequest.kt  GetOpenWeatherByLatAndLonRequest.kt  GetPersonaRequest.kt  GetPersonaScoreRequest.kt  GetUserLocationRequest.kt  GetUserPersonaRequest.kt  ModifyCalendarScheduleRequest.kt  ModifyUserLocationRequest.kt  ModifyUserPersonaRequest.kt
src/main/kotlin/com/weathering/backend/dto/response/: GetPersonaResponse.kt  (+12 more)
src/main/kotlin/com/weathering/backend/repository/: CalendarScheduleRepository.kt  NasaWeatherAPI.kt  OpenWeatherMapAPI.kt  PersonaRepository.kt  UserLocationRepository.kt  UserPersonaRepository.kt
src/main/kotlin/com/weathering/backend/service/: CreateCalendarScheduleService.kt  CreateUserLocationService.kt  CreateUserPersonaService.kt  DeleteCalendarScheduleService.kt  DeleteUserLocationService.kt  DeleteUserPersonaService.kt  GetCalendarScheduleService.kt  GetMarsWeatherService.kt  GetOpenWeatherByCityNameService.kt  GetOpenWeatherByLatAndLonService.kt  GetPersonaListService.kt  GetPersonaScoreListService.kt  GetPersonaScoreService.kt  GetPersonaService.kt  GetUserLocationService.kt  GetUserPersonaService.kt  ModifyCalendarScheduleService.kt  ModifyUserLocationService.kt  ModifyUserPersonaService.kt  PersonaScoreService.kt
src/main/resources/: application.yml
src/test/kotlin/com/weathering/backend/: BackendApplicationTests.kt
